async function(args, msg) {
    if(!msg.member.hasPermission("ADMINISTRATOR")) return msg.channel.send(`You don't have permission to do that!`);
    if(args.includes(" ")) args = args.split(" ");

    if(!args[0]) {
        if(fs.existsSync(`./${msg.guild.id}/voicerole`)) {
            return msg.channel.send(`Current voice role selected: `+msg.guild.roles.find(role => role.id == fs.readFileSync(`./${msg.guild.id}/voicerole`)));
        } else {
            return msg.channel.send(`No voice role is specified!`);
        }
    }

    var vRole = msg.guild.roles.find(role => role.name.toLowerCase().includes(args[0]));
    if(!vRole) return msg.channel.send(`Couldn't find the role \`${args[0]}\``);
    fs.writeFile(`./${msg.guild.id}/voicerole`, vRole.id);
}